<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style type="text/css">
        html 
        {
            height:100%;
            background:#161616;

            padding:0 0;
            margin:0 0;
        }
        .html
        {
            padding:0 0;
            margin: 0 0;
        }
        h1
        {
            text-align:center;
            vertical-align:middle;
            color: transparent;
            font-family:sans-serif;
            font-size: 240px;
            height:100%;
            text-shadow: 0px 0px 0.4em #fff, 0px 0px 0.1em #f00;
            position:relative;
        }
        p 
        {
            text-align:center;
            color: #fff;
            font-family:sans-serif;
            text-shadow: 0px 0px 0.5em #ccc;
        }
        a 
        {
            color: #ddd;
            text-decoration:none;
        }
        a:visited
        {
            color: #ddd;
            text-decoration:none;
        }
        i 
        {
            padding-left:10px;
            padding-right:10px;
        }
        a:hover 
        {
            text-shadow: 0px 0px 0.75em #fcc;
        }
        canvas 
        {
            position:absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            pointer-events: none;
        }
    </style>
    <script src="scripts/music.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <h1><span id="name">BLACKPINK</span><canvas id="namecanvas"></canvas></h1>
    </div>
</body>
</html>